<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.ttf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-ExtraBold.ttf">
            <string>Pretendard-ExtraBold</string>
        </array>
        <array key="Pretendard-Regular.ttf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="66" id="KGk-i7-Jjw" customClass="AlarmCell" customModule="xtag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atr-Ps-Lmi">
                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7c4-fc-gmO"/>
                            <constraint firstAttribute="width" constant="40" id="pYh-2f-Y54"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-E5-iqc">
                        <rect key="frame" x="72" y="8" width="176" height="17"/>
                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-cC-PPx">
                        <rect key="frame" x="72" y="27" width="27.5" height="17"/>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="14"/>
                        <color key="textColor" name="Grey500"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGV-gC-OAJ">
                        <rect key="frame" x="264" y="10" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="J7F-TN-CJS"/>
                            <constraint firstAttribute="height" constant="36" id="xLW-ne-RnL"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-7q-2Jy">
                        <rect key="frame" x="264" y="7" width="36" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fj-Oe-Rzu">
                                <rect key="frame" x="10" y="9.5" width="16" height="17"/>
                                <fontDescription key="fontDescription" name="Pretendard-ExtraBold" family="Pretendard" pointSize="14"/>
                                <color key="textColor" name="Grey900"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="FluorescentYellow"/>
                        <constraints>
                            <constraint firstItem="0Fj-Oe-Rzu" firstAttribute="centerY" secondItem="zmG-7q-2Jy" secondAttribute="centerY" id="FKc-I5-eTt"/>
                            <constraint firstAttribute="height" constant="36" id="XG8-Q8-Deu"/>
                            <constraint firstAttribute="width" constant="36" id="oE3-cu-nSo"/>
                            <constraint firstItem="0Fj-Oe-Rzu" firstAttribute="centerX" secondItem="zmG-7q-2Jy" secondAttribute="centerX" id="vZJ-Wb-VMT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zmG-7q-2Jy" secondAttribute="trailing" constant="20" id="64J-AB-QHA"/>
                    <constraint firstItem="Z4d-E5-iqc" firstAttribute="top" secondItem="atr-Ps-Lmi" secondAttribute="top" id="7WP-A8-7gH"/>
                    <constraint firstItem="YSP-cC-PPx" firstAttribute="top" secondItem="Z4d-E5-iqc" secondAttribute="bottom" constant="2" id="8tk-iD-bpF"/>
                    <constraint firstItem="LGV-gC-OAJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CvF-7J-bbf"/>
                    <constraint firstItem="zmG-7q-2Jy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Enf-V7-VZJ"/>
                    <constraint firstItem="zmG-7q-2Jy" firstAttribute="leading" secondItem="Z4d-E5-iqc" secondAttribute="trailing" constant="16" id="PVk-wR-m3n"/>
                    <constraint firstItem="YSP-cC-PPx" firstAttribute="leading" secondItem="Z4d-E5-iqc" secondAttribute="leading" id="hjQ-No-eld"/>
                    <constraint firstItem="atr-Ps-Lmi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iiH-6e-427"/>
                    <constraint firstAttribute="trailing" secondItem="LGV-gC-OAJ" secondAttribute="trailing" constant="20" id="jdI-kl-asp"/>
                    <constraint firstItem="Z4d-E5-iqc" firstAttribute="leading" secondItem="atr-Ps-Lmi" secondAttribute="trailing" constant="16" id="nd1-aB-MIf"/>
                    <constraint firstItem="atr-Ps-Lmi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zHM-9i-tmG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="Z4d-E5-iqc" id="FAa-cg-1PX"/>
                <outlet property="countView" destination="zmG-7q-2Jy" id="V6R-Cf-NZC"/>
                <outlet property="postImageView" destination="LGV-gC-OAJ" id="ilD-so-LUB"/>
                <outlet property="profileImageView" destination="atr-Ps-Lmi" id="tze-7j-Ana"/>
                <outlet property="timeLabel" destination="YSP-cC-PPx" id="Qmo-eW-vj1"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="FluorescentYellow">
            <color red="0.94117647058823528" green="1" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey500">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey900">
            <color red="0.10588235294117647" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
