<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-ExtraBold.ttf">
            <string>Pretendard-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductEvaluationResultTableCell" rowHeight="252" id="KGk-i7-Jjw" customClass="ProductEvaluationResultTableCell" customModule="xtag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="252"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vz2-Ey-mpC">
                        <rect key="frame" x="20" y="0.0" width="425" height="228"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_liked-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ws4-UQ-sdN">
                                <rect key="frame" x="20" y="24" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="T6s-Rz-8ww"/>
                                    <constraint firstAttribute="height" constant="56" id="Yqa-0J-biF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_difficult_small" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-lm-RF2">
                                <rect key="frame" x="26" y="104" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0yb-CL-bZW"/>
                                    <constraint firstAttribute="width" constant="24" id="4RO-Ht-qEm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-hG-rn8">
                                <rect key="frame" x="62" y="104" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="Pretendard-ExtraBold" family="Pretendard" pointSize="16"/>
                                <color key="textColor" name="Grey400"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="byH-bb-agV">
                                <rect key="frame" x="20" y="160" width="385" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hzo-OQ-5zG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F0z-yd-eng">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byH-bb-agV" firstAttribute="top" secondItem="9pm-hG-rn8" secondAttribute="bottom" constant="26" id="2Cn-ay-hbw"/>
                            <constraint firstItem="9pm-hG-rn8" firstAttribute="leading" secondItem="xXt-lm-RF2" secondAttribute="trailing" constant="12" id="9v0-cS-EDO"/>
                            <constraint firstItem="xXt-lm-RF2" firstAttribute="top" secondItem="Ws4-UQ-sdN" secondAttribute="bottom" constant="24" id="NDn-ew-eBC"/>
                            <constraint firstItem="9pm-hG-rn8" firstAttribute="top" secondItem="xXt-lm-RF2" secondAttribute="top" id="Q9T-dn-OtB"/>
                            <constraint firstItem="byH-bb-agV" firstAttribute="bottom" secondItem="Vz2-Ey-mpC" secondAttribute="bottom" constant="-24" id="V6O-UH-Phz"/>
                            <constraint firstAttribute="trailing" secondItem="byH-bb-agV" secondAttribute="trailing" constant="20" id="WZy-Db-pBd"/>
                            <constraint firstItem="xXt-lm-RF2" firstAttribute="leading" secondItem="Vz2-Ey-mpC" secondAttribute="leading" constant="26" id="bsT-Z8-7wY"/>
                            <constraint firstItem="byH-bb-agV" firstAttribute="leading" secondItem="Vz2-Ey-mpC" secondAttribute="leading" constant="20" id="nke-Gf-pbY"/>
                            <constraint firstAttribute="trailing" secondItem="9pm-hG-rn8" secondAttribute="trailing" constant="20" id="uwB-TG-jaz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                <real key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Grey200"/>
                <constraints>
                    <constraint firstItem="Vz2-Ey-mpC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2em-xu-94M"/>
                    <constraint firstItem="Vz2-Ey-mpC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BrG-GJ-aDL"/>
                    <constraint firstItem="Ws4-UQ-sdN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="I6U-Fs-HqP"/>
                    <constraint firstItem="Ws4-UQ-sdN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="Ycr-tc-4qY"/>
                    <constraint firstAttribute="trailing" secondItem="Vz2-Ey-mpC" secondAttribute="trailing" constant="20" id="aC6-DA-DxX"/>
                    <constraint firstAttribute="bottom" secondItem="Vz2-Ey-mpC" secondAttribute="bottom" constant="24" id="y3a-9m-94h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="evaluationImageVIew" destination="Ws4-UQ-sdN" id="jVm-3G-vaC"/>
                <outlet property="evaluationLabel" destination="9pm-hG-rn8" id="aGt-SX-1nW"/>
                <outlet property="tagCollectionView" destination="byH-bb-agV" id="h8b-2u-82R"/>
            </connections>
            <point key="canvasLocation" x="236.95652173913047" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_difficult_small" width="24" height="24"/>
        <image name="rating_liked-1" width="56" height="56"/>
        <namedColor name="Grey200">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey400">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
