<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XTTextField" customModule="xtag" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="exc-UE-0ay" id="KqR-AT-P73"/>
                <outlet property="inputTextField" destination="BRl-Uc-Fj3" id="ddI-nF-Vit"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-Uc-Fj3">
                    <rect key="frame" x="16" y="15.999999999999998" width="265" height="24.333333333333329"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exc-UE-0ay">
                    <rect key="frame" x="297" y="17" width="22" height="22"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="EI8-ef-lCY"/>
                        <constraint firstAttribute="height" constant="22" id="M28-he-TJX"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="signup_x"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                            <real key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancelBtnPressed:" destination="-1" eventType="touchUpInside" id="AkO-S8-JGU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.16470588235294117" green="0.1764705882352941" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="exc-UE-0ay" firstAttribute="leading" secondItem="BRl-Uc-Fj3" secondAttribute="trailing" constant="16" id="CQt-V0-rz6"/>
                <constraint firstItem="BRl-Uc-Fj3" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="LU8-xa-fVV"/>
                <constraint firstItem="BRl-Uc-Fj3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="QsF-Tz-cCC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="exc-UE-0ay" secondAttribute="trailing" constant="24" id="u83-sb-7an"/>
                <constraint firstItem="exc-UE-0ay" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="vUs-bj-wom"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                    <real key="value" value="28"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="133" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="signup_x" width="8" height="8"/>
    </resources>
</document>
