<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TabVC" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="TabVC" customModule="xtag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMn-bx-1d6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.12156862745098039" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-KT-7vH" customClass="XTBottomBar" customModule="xtag" customModuleProvider="target">
                                <rect key="frame" x="114" y="773" width="186" height="56"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.11372549019607843" blue="0.12156862745098039" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lNM-lf-8Zf"/>
                                    <constraint firstAttribute="width" constant="186" id="oah-0d-vSn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Grey900"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="J8b-KT-7vH" secondAttribute="bottom" constant="33" id="8lu-uC-ciM"/>
                            <constraint firstItem="J8b-KT-7vH" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="OtP-Yi-ASu"/>
                            <constraint firstItem="jMn-bx-1d6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Pg4-kz-IfI"/>
                            <constraint firstAttribute="bottom" secondItem="jMn-bx-1d6" secondAttribute="bottom" id="bEs-JE-JNv"/>
                            <constraint firstItem="jMn-bx-1d6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tsx-QI-qgY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jMn-bx-1d6" secondAttribute="trailing" id="ywM-2E-Baj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="J8b-KT-7vH" id="8Nx-Tk-Yph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Grey900">
            <color red="0.10588235294117647" green="0.11372549019607843" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
